

Fd:\Курсы\стажировка\TestModule\ModuleMainModule\Views\ActorSearchView.xaml;;
Fd:\Курсы\стажировка\TestModule\ModuleMainModule\Views\ActorsList.xaml;;
Fd:\Курсы\стажировка\TestModule\ModuleMainModule\Views\ActorView.xaml;;
Fd:\Курсы\стажировка\TestModule\ModuleMainModule\Views\MoviesList.xaml;;
Fd:\Курсы\стажировка\TestModule\ModuleMainModule\Views\MovieView.xaml;;
Fd:\Курсы\стажировка\TestModule\ModuleMainModule\Views\ShowsList.xaml;;
Fd:\Курсы\стажировка\TestModule\ModuleMainModule\Views\ShowView.xaml;;

